<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='^3.9.2';i.angular='4.1.3';i.ionicNative='^2.9.0';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv=“Content-Security-Policy” content=“default-src ‘self’ gap://ready file://* *; style-src ‘self’ ‘unsafe-inline’; script-src ‘self’ ‘unsafe-inline’ ‘unsafe-eval’”/>
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/ng2-tree/styles.css" />
  <link rel="stylesheet" type="text/css" href="assets/customizeCss/styles.css" />
  <link rel="stylesheet" type="text/css" href="assets/ionic2-auto-complete/styles.css">
  <link rel="stylesheet" type="text/css" href="assets/swiper/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/quill.snow.css">
  <link rel="stylesheet" type="text/css" href="assets/zTree/css/zTreestyle.css"> 
  <link rel="stylesheet" type="text/css" href="assets/mobiscroll/css/mobiscroll.custom-3.0.0-beta6.min.css">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
  </ion-app>  
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/swiper/js/swiper.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="assets/zTree/js/jquery.ztree.core.js"></script>
  <script src="assets/zTree/js/jquery.ztree.excheck.js"></script>
  <script src="assets/mobiscroll/js/mobiscroll.custom-3.0.0-beta6.min.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
      and contains all code in `node_modules` -->
  <script src="build/vendor.js"></script>
  

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>
</body>
</html>
